<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
    
        #titre {
            border: solid;
            text-align: center;
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/LosangeMagique.svg/330px-LosangeMagique.svg.png) 95 round;
            font-family: monospace;
            font-size: 21px;
            left: 500px;
            
                       
            
        }
    
        .titre2 {
            font-family: fantasy;
            line-height: 1em;
            border: solid;
            background: white;
            text-align: center;
            
          
        }
        #fixe {
             position: fixed;
             top: 23px;
             left: 26px;
             height: 45px;
        }
        
        #contenue {
            border: solid;
            height:133px;
            background: rgb(227, 222, 211);
        }
        
        #SL {
            position:relative;
            top: -124px;
            left: 391px;
            height: 115px;
           
           
            
        }
        #Mercedes {
            border: solid;
            height:133px;
            background: rgb(204, 195, 171);
        }
        
        #amg {
            position:relative;
            top: -123px;
            left: 392px;
            height:116px;
        }
        
        #AMG {
            border: solid;
            background: rgb(168, 164, 123);
            
        }
        
        #BARBUS {
            border: solid;
            background: rgb(143, 137, 119);
                        
        }
        
        #barbus {
            position:relative;
            top: -136px;
            left: 386px;
            height: 122px;
        }
        
        body {
            background: rgb(209, 209, 209);
           
            font-size: 16px;
            
            
        }
        
        #tete {
            
            
        }
        
        #haut {
          border:solid black 3px;  
        }
        
        
        
        #fixe:hover {
        width: 61px;
        height: 62px;
        top: 23px;
        left: 20px;
        }
        
        
        #amg:hover {
        width: 425px;
        height: 300px;
        top: -202px;
        left: 62px;
       
}

        #SL:hover {
        width: 425px;
        height: 300px;
        top: -202px;
        left: 62px;
       
        }
        #barbus:hover {
        width: 425px;
        height: 300px;
        top: -202px;
        left: 62px;
        
        }
        
       #emoji {
            
            position: relative;
            animation-name: emoji;
            animation: emoji 5s  infinite alternate;
            width: 172px;
            height: 95px;
        
        
            
       }
       
        @keyframes emoji {
    
  0%  { left:100px; top:-60px;}
  100%  { left:320px; top:-60px;}
  
  
}
        
        
        
    </style>
    
     

        <div id="titre"> <h1>Alan blog</h1><a href="#fixe"><img  id="fixe"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Mercedes-Benz_free_logo.svg/135px-Mercedes-Benz_free_logo.svg.png"  alt="Photo de chat" ></a></div><br>

       <div class="titre2">  <h3>Contenue</h3></div>
       <div id="contenue">
        <ul>
        
            <li><a href="#Mercedes-Benz">Mercedes-Benz</a></li>
            <li><a href="#AM">amg</a></li>
            <li><a href="#BA">Barbus</a></li>
            <img id="emoji" src="https://upload.wikimedia.org/wikipedia/fr/thumb/a/ae/Mercedes_Benz_logo_2011.svg/langfr-300px-Mercedes_Benz_logo_2011.svg.png" alt="Logo Mercedes-Benz">
        </ul></div>
    
              <br>
        
        <div class="titre2"><h2 id="Mercedes-Benz">Mercedes-Benz</h2>
        <h6>Poster le 13.12.2020</h6></div>
        
       <div id="Mercedes"> <p>Mercedes-Benz est un constructeur allemand <br> d'automobiles (modèles premium, de sport et de luxe),<br> 
de camions, d'autocars et d'autobus indépendant fondé<br> en 1926 par trois autres constructeurs :<br> Daimler-Motoren-Gesellschaft, Mercedes et Benz & Cie. </p>
       <img id="SL" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/CIAS_2013_-_Cruise_Nationals_Classics_%288513551671%29.jpg/330px-CIAS_2013_-_Cruise_Nationals_Classics_%288513551671%29.jpg" alt="La 300SL (W198) lancée en 1954."></div>
       
       <br>
       
       
       
       
        <div class="titre2"><h2 id="AM">Mercedes-AMG</h2>
        <h6>Poster le 13.12.2020</h6></div>
        
       <div id="AMG"> <p>Mercedes-AMG est un préparateur allemand de voitures<br> du constructeur Mercedes-Benz. Devenu une filiale de la<br> marque depuis 1999, c'est le seul constructeur au monde à <br>proposer plus de quinze modèles de plus de 500 chevaux et <br>certains modèles dépassent les 600 chevaux. </p>
       <img id="amg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/FoS20162016_0624_182706AA_%2827809542031%29.jpg/1200px-FoS20162016_0624_182706AA_%2827809542031%29.jpg" alt="La C63 AMG "></div>
       
       <br>
       
       
         <div class="titre2"><h2 id="BA">Barbus</h2>
        <h6>Poster le 13.12.2020</h6></div>
        
       <div id="BARBUS"> <p>Brabus est un préparateur automobile allemand se basant<br> sur les modèles de série de Mercedes-Benz, Smart et <br>Maybach. L'entreprise est basée à Bottrop, aux environs <br>de Düsseldorf en Allemagne. Ayant obtenu le statut de<br> constructeur, ce qui le différencie des autres préparateurs, <br>les véhicules Brabus ne sont pas badgés du logo Mercedes. </p>
       <img id="barbus" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/2015-03-03_Geneva_Motor_Show_3829.JPG/435px-2015-03-03_Geneva_Motor_Show_3829.JPG" alt="La C63 AMG "></div>
    </body>
</html>
